MONGODB_URL="mongodb+srv://sudilse2025:cLJZlrVcsWD3p8bS@clusterblue.xks9sja.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBlue"
MONGO_DB_NAME='BluebookRS'
JWT_SECRET='abcdefghijklmnopqrstuvwxyz1234567890'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=renewalbluebook@gmail.com
SMTP_PASSWORD=kvbv midf hzau znmm
SMTP_FROM=BluebookRenewalSystem <renewalbluebook@gmail.com>

FRONTEND_URL=http://localhost:5173